PAT input values
  Scenario                                                   R1          R2          R3          R4
  Crop emergence day                                        123         121         121         100
  First possible appln date (days after emergence)          -14         -14         -14         -14
  First possible appln date (julian day)                    109         107         107          86
  Maximum application window (days)                          31          31          31          31
  Minimum interval between applications (days)                1           1           1           1
  Number of applications                                      1           1           1           1
 
 
Final rules used by PAT to select dates
  Rule 1: Prec<A mm +/- B DAT
    A value from PAT (mm)                                  2.00        2.00        2.00        2.00
    B value from PAT (days)                                   2           2           2           2
 
  Rule 2: Prec<C mm +/- D DAT
    C value from PAT (mm)                                 10.00       10.00       10.00       10.00
    D value from PAT (days)                                  10          10          10          10
 
 
Application dates selected by PAT                   26-Apr-1984 22-Apr-1977 22-Apr-1980 07-Apr-1984
