﻿[Tab_91DA53BE-3B7E-45DF-ADB7-F6AA400582B1_History]
History0=C:\Tools\FC2020\Settings
History1=C:\Tools\FC2020
History2=C:\Tools\FC2020\Settings\Bkp_Settings_2020-12-21 08-47-21
History3=C:\Tools\FC64\Settings
History4=C:\Tools\FC64
History5=C:\Tools
History6=C:\Users
History7=C:\Users\pfmey\OneDrive - Bayer\Desktop
History8=<CSIDL:0

[Tab_41F49D3B-5669-4258-9A44-979FFFBAE900_History]
History0=<CSIDL:0

[MultiRenameFileName_History]
History0=?91?n?93?

[MultiRenameFileExt_History]
History0=exe
History1=txt
History2=?91?e?93?

[MultiRenameSearchFor_History]
History0=?91?c?93?

[MultiRenameReplaceWith_History]
History0=?91?origC?93?

[SearchFile_History]
History0=7*.exe
History1=r1noirr.met
History2=*.out
History3=*.vb
History4=epat
History5=*.xls
History6=swash*.out
History7=bbch*
History8=*mania*

[SearchText_History]
History0=D1
History1=vfsmod
History2=vfsmomd
History3=volatil
History4=.inp
History5=inp
History6=createzts
History7=regression
History8=percentileFOCUS
History9=BinaryReader
History10=.res

[SearchFolder_History]
History0=C:\
History1=C:\GIT
History2=C:\developer
History3=C:\VS2019
History4=C:\VS2020

[Dir1_History]
History0=C:\GIT\2022\2022\Drift
History1=C:\GIT
History2=C:\GIT\2022\2022\DriftDeluxe\DriftDeluxe
History3=C:\GIT\2022\2022\DriftDeluxe\DriftDeluxe\bin\Release
History4=C:\GIT\2022\2022\FOCUSswDrift\FOCUSswDrift\bin\Release
History5=C:\GIT\2022\2022\FOCUSswDrift\FOCUSswDrift\bin\Debug
History6=C:\GIT\2022\2022\DriftDeluxe
History7=C:\GIT\2022\2022
History8=C:\temp\ztsParserTest\2100309_cereals_spring_NOA61
History9=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns
History10=C:\temp\ztsParserTest
History11=C:\temp\ztsParserTest\temp.zip=<ARCHI:C:\temp\ztsParserTest\temp.zip<@>C:\temp\ztsParserTest\temp.zip
History12=C:\temp\ztsParserTest\2100312_cereals_spring_CGA62
History13=C:\temp\ztsParserTest\2100313_cereals_spring_CGA18
History14=C:\temp
History15=C:\transfer
History16=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\PRZM\olives
History17=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM
History18=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns\pome_stone_fruit_late_applns.zip=<ARCHI:C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns\pome_stone_fruit_late_applns.zip<@>C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns\pome_stone_fruit_late_applns.zip
History19=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\test
History20=C:\GIT\p2tmaker
History21=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\PRZM\R4-OL-VFSmod-B05
History22=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\PRZM
History23=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01
History24=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\R4-PF-VFSmod-B05
History25=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\R1-PF-VFSmod-B05
History26=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\R1-PF-VFSmod-B05\781231-B05.zip=<ARCHI:C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\R1-PF-VFSmod-B05\781231-B05.zip<@>C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\R1-PF-VFSmod-B05\781231-B05.zip
History27=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\PRZM\R4-OL-VFSmod-B05\850824-B05
History28=C:\GIT\2022\2022\VFSmodMaker
History29=C:\GIT\2022\2022\VFSmodMaker\VFSmodMaker

[Dir2_History]
History0=E:\Momentum
History1=E:\Momentum\Der Stern - 23  Juni 2022  by Uwealex01
History2=E:\Momentum\Der Spiegel25 6 22
History3=E:\Momentum\Otfried Preussler - Englisch Lernen Mit Der Kleinen Hexe - Audiobook DE
History4=E:\Momentum\Byrne Rhonda - The Secret Audio Book English
History5=E:\Momentum\Audiobook English - Stephen King - The Wind Through Keyhole - unabridged
History6=E:\Momentum\Audiobook English - The - Suzanne Collins - Hunger Games Bk Isaac
History7=E:\
History8=E:\Gunter Dueck - Heute schon einen Prozess optimiert_ (ungekürzt)
History9=C:\Emod\vfsm4.5.0win\docs
History10=C:\Emod\vfsm4.5.0win
History11=C:\Users
History12=C:\Users\Meyer\Downloads
History13=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns
History14=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM
History15=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01
History16=C:\transfer\RRP1700198\DGR00\Fs3\PMT00
History17=C:\transfer\RRP1700198\DGR00\Fs3
History18=C:\transfer\RRP1700198\DGR00
History19=C:\transfer\RRP1700198
History20=C:\transfer
History21=C:\temp
History22=C:\temp\PRZMbase
History23=C:\temp\vfsmodTest
History24=X:\
History25=C:\Users\Meyer\Downloads\przmfilesdocu.zip=<ARCHI:C:\Users\Meyer\Downloads\przmfilesdocu.zip<@>C:\Users\Meyer\Downloads\przmfilesdocu.zip
History26=C:\Tools\Ghostwriter
History27=C:\Tools
History28=C:\transfer\VboxTransfer\XMind

[QuickFilter1_History]
History0=.o
History1=.met
History2=r1
History3=zts
History4=pdf
History5=t
History6=inp
History7=xml
History8=cw
History9=pzm
History10=.i
History11=log
History12=png
History13=csv
History14=13
History15=bin
History16=par
History17=txt
History18=exe
History19=.inp

[QuickFilter2_History]
History0=th
History1=vf
History2=zip
History3=exe
History4=zts
History5=no
History6=.jp
History7=png
History8=txw
History9=sum
History10=sub
History11=lan
History12=32
History13=22
History14=12
History15=prl
History16=ptf
History17=hea
History18=dat
History19=macro

[Tab_51E84829-DF8A-4096-87CB-38479B8AF301_History]
History0=C:\GIT\2022\2022\Drift
History1=C:\GIT
History2=C:\GIT\2022\2022\DriftDeluxe\DriftDeluxe
History3=C:\GIT\2022\2022\DriftDeluxe\DriftDeluxe\bin\Release
History4=C:\GIT\2022\2022\FOCUSswDrift\FOCUSswDrift\bin\Release
History5=C:\GIT\2022\2022\FOCUSswDrift\FOCUSswDrift\bin\Debug
History6=C:\GIT\2022\2022\DriftDeluxe
History7=C:\GIT\2022\2022
History8=C:\temp\ztsParserTest\2100309_cereals_spring_NOA61
History9=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns
History10=C:\temp\ztsParserTest
History11=C:\temp\ztsParserTest\temp.zip=<ARCHI:C:\temp\ztsParserTest\temp.zip<@>C:\temp\ztsParserTest\temp.zip
History12=C:\temp\ztsParserTest\2100312_cereals_spring_CGA62
History13=C:\temp\ztsParserTest\2100313_cereals_spring_CGA18
History14=C:\temp
History15=C:\transfer
History16=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\PRZM\olives
History17=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM
History18=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns\pome_stone_fruit_late_applns.zip=<ARCHI:C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns\pome_stone_fruit_late_applns.zip<@>C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns\pome_stone_fruit_late_applns.zip
History19=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\test
History20=C:\GIT\p2tmaker
History21=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\PRZM\R4-OL-VFSmod-B05
History22=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\PRZM
History23=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01
History24=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\R4-PF-VFSmod-B05
History25=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\R1-PF-VFSmod-B05
History26=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\R1-PF-VFSmod-B05\781231-B05.zip=<ARCHI:C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\R1-PF-VFSmod-B05\781231-B05.zip<@>C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\R1-PF-VFSmod-B05\781231-B05.zip
History27=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\PRZM\R4-OL-VFSmod-B05\850824-B05
History28=C:\GIT\2022\2022\VFSmodMaker
History29=C:\GIT\2022\2022\VFSmodMaker\VFSmodMaker

[Tab_253EB6B3-DB2D-452D-8E65-B4DADF1BF4E4_History]
History0=E:\Momentum
History1=E:\Momentum\Der Stern - 23  Juni 2022  by Uwealex01
History2=E:\Momentum\Der Spiegel25 6 22
History3=E:\Momentum\Otfried Preussler - Englisch Lernen Mit Der Kleinen Hexe - Audiobook DE
History4=E:\Momentum\Byrne Rhonda - The Secret Audio Book English
History5=E:\Momentum\Audiobook English - Stephen King - The Wind Through Keyhole - unabridged
History6=E:\Momentum\Audiobook English - The - Suzanne Collins - Hunger Games Bk Isaac
History7=E:\
History8=E:\Gunter Dueck - Heute schon einen Prozess optimiert_ (ungekürzt)
History9=C:\Emod\vfsm4.5.0win\docs
History10=C:\Emod\vfsm4.5.0win
History11=C:\Users
History12=C:\Users\Meyer\Downloads
History13=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns
History14=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM
History15=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01
History16=C:\transfer\RRP1700198\DGR00\Fs3\PMT00
History17=C:\transfer\RRP1700198\DGR00\Fs3
History18=C:\transfer\RRP1700198\DGR00
History19=C:\transfer\RRP1700198
History20=C:\transfer
History21=C:\temp
History22=C:\temp\PRZMbase
History23=C:\temp\vfsmodTest
History24=X:\
History25=C:\Users\Meyer\Downloads\przmfilesdocu.zip=<ARCHI:C:\Users\Meyer\Downloads\przmfilesdocu.zip<@>C:\Users\Meyer\Downloads\przmfilesdocu.zip
History26=C:\Tools\Ghostwriter
History27=C:\Tools
History28=C:\transfer\VboxTransfer\XMind

