﻿[fcFormMultiRename]
AdvancedMode=0
SaveHistory=1
StayOnTop=0
CloseDlgAfterRename=0
CheckTargetFilesOnDisc=0
QuickViewerOpen=0
QuickViewerHorizontal=0
QuickViewerSplitterPos=50
AutoPreviewChanges=1
FocusProfilesCmbBox=0
DialogStartMode=0
IllegalCharsResolveMode=0
ColWidthProfiles1=120
ColWidthProfiles2=500
UseBigIcons=0
Columns=[fc_sizeauto],[fc_dtmodified],[fc_dtcreated],[fc_path]
CounterDigits=4
ColWidth1=150
ColWidth2=271
ColWidth3=100
ColWidth4=100
ColWidth5=100
ColWidth6=250
ColWidth7=0

[FileName_History]
History0=[n]

[FileExt_History]
History0=[e]

[SearchFor_History]
History0=[_]
History1=[rudaphos - ]
History2=[1_52]
History3=[bak]
History4=[[2016 Remastered]]
History5=[ (2016 Remastered)]
History6=[- ruda -]
History7=[33]
History8=[p20]
History9=[20p]
History10=[ (2015 Remastered)]
History11=[)-*]

[ReplaceWith_History]
History0=[ ]
History1=[2_52]
History2=[txw]
History3=[R3-TB-S]
History4=[par]
History5=[p]
History6=[)]

