﻿[Tab_91DA53BE-3B7E-45DF-ADB7-F6AA400582B1_History]
History0=C:\Tools\FC2020\Settings
History1=C:\Tools\FC2020
History2=C:\Tools\FC2020\Settings\Bkp_Settings_2020-12-21 08-47-21
History3=C:\Tools\FC64\Settings
History4=C:\Tools\FC64
History5=C:\Tools
History6=C:\Users
History7=C:\Users\pfmey\OneDrive - Bayer\Desktop
History8=<CSIDL:0

[Tab_41F49D3B-5669-4258-9A44-979FFFBAE900_History]
History0=<CSIDL:0

[MultiRenameFileName_History]
History0=?91?n?93?

[MultiRenameFileExt_History]
History0=exe
History1=txt
History2=?91?e?93?

[MultiRenameSearchFor_History]
History0=?91?c?93?

[MultiRenameReplaceWith_History]
History0=?91?origC?93?

[SearchFile_History]
History0=epat
History1=*.vb
History2=*.xls
History3=swash*.out
History4=bbch*
History5=*mania*

[SearchText_History]
History0=volatil
History1=.inp
History2=inp
History3=createzts
History4=regression
History5=percentileFOCUS
History6=BinaryReader
History7=.res

[SearchFolder_History]
History0=C:\
History1=C:\GIT
History2=C:\developer
History3=C:\VS2019
History4=C:\VS2020

[Dir1_History]
History0=C:\Emod\EPAT 1.2
History1=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns
History2=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\R00IAF01
History3=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM
History4=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01
History5=C:\GIT\DriftR\DriftR\bin\Release
History6=C:\GIT\DriftR\DriftR\bin
History7=C:\GIT\DriftR\DriftR
History8=C:\GIT\DriftR\DriftR\bin\Debug
History9=C:\GIT\DriftR
History10=C:\transfer\RRP1700198
History11=C:\transfer\CodingLaptop
History12=C:\transfer\CodingLaptop\devID0002\PoSH
History13=C:\transfer\CodingLaptop\devID0002\PoSH\POSH\approxwaR\bin\Debug
History14=C:\transfer\CodingLaptop\devID0002\PoSH\POSH\VieweR\base\My Project
History15=C:\transfer\CodingLaptop\devID0002\PoSH\POSH\VieweR\test\My Project
History16=C:\transfer\CodingLaptop\devID0002\PoSH\POSH\VieweR\test
History17=C:\transfer\CodingLaptop\devID0002\PoSH\POSH\VieweR\VieweR\My Project
History18=C:\transfer\CodingLaptop\devID0002\PoSH\POSH\VieweR\VieweR
History19=C:\transfer\CodingLaptop\devID0002\PoSH\POSH\VieweR
History20=C:\transfer\CodingLaptop\devID0002\PoSH\POSH
History21=C:\transfer\CodingLaptop\devID0002
History22=C:\transfer
History23=C:\VboxTransfer
History24=C:\Windows
History25=C:\Program Files (x86)\EPAT 1.2
History26=C:\
History27=C:\Emod
History28=C:\GIT\ztsToolBox
History29=C:\GIT\ztsToolBox\approxswaRGUI\bin\Debug

[Dir2_History]
History0=C:\Users\Meyer\Downloads\przmfilesdocu.zip=<ARCHI:C:\Users\Meyer\Downloads\przmfilesdocu.zip<@>C:\Users\Meyer\Downloads\przmfilesdocu.zip
History1=C:\Users\Meyer\Downloads
History2=C:\Tools\Ghostwriter
History3=C:\Tools
History4=C:\Users
History5=C:\transfer\VboxTransfer\XMind
History6=C:\transfer\VboxTransfer
History7=C:\VboxTransfer
History8=C:\transfer\Programming
History9=C:\transfer\CodingLaptop
History10=C:\transfer
History11=C:\
History12=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\PRZM\olives
History13=C:\transfer\RRP1700198
History14=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns
History15=C:\transfer\RRP1700198\DGR00\Fs3\PMT00
History16=C:\GIT\PATex\PRZMbroken
History17=C:\transfer\RRP1700198\DGR01\Fs3\PMT01\R02IAF02\PRZM\pome_stone_fruit_late_applns
History18=C:\transfer\RRP1700198\DGR01\Fs3\PMT01\R02IAF02\PRZM
History19=C:\transfer\RRP1700198\DGR01\Fs3\PMT01\R02IAF02

[QuickFilter1_History]
History0=txt
History1=exe
History2=.inp
History3=inp
History4=run
History5=met
History6=_1a
History7=_1
History8=eec
History9=prl
History10=zip
History11=p2t
History12=r1
History13=prz
History14=csv
History15=zts
History16=r3
History17=ci-.run
History18=cw-.run
History19=cs-.run

[QuickFilter2_History]
History0=vf
History1=exe
History2=zts
History3=no
History4=.jp
History5=png
History6=txw
History7=sum
History8=sub
History9=lan
History10=32
History11=22
History12=12
History13=prl
History14=ptf
History15=hea
History16=dat
History17=macro
History18=o0*.log
History19=o0

[Tab_D6CC6578-468B-49D9-A1B8-4993DF41D8B0_History]
History0=C:\Emod\EPAT 1.2
History1=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns
History2=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\R00IAF01
History3=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM
History4=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01
History5=C:\GIT\DriftR\DriftR\bin\Release
History6=C:\GIT\DriftR\DriftR\bin
History7=C:\GIT\DriftR\DriftR
History8=C:\GIT\DriftR\DriftR\bin\Debug
History9=C:\GIT\DriftR
History10=C:\transfer\RRP1700198
History11=C:\transfer\CodingLaptop
History12=C:\transfer\CodingLaptop\devID0002\PoSH
History13=C:\transfer\CodingLaptop\devID0002\PoSH\POSH\approxwaR\bin\Debug
History14=C:\transfer\CodingLaptop\devID0002\PoSH\POSH\VieweR\base\My Project
History15=C:\transfer\CodingLaptop\devID0002\PoSH\POSH\VieweR\test\My Project
History16=C:\transfer\CodingLaptop\devID0002\PoSH\POSH\VieweR\test
History17=C:\transfer\CodingLaptop\devID0002\PoSH\POSH\VieweR\VieweR\My Project
History18=C:\transfer\CodingLaptop\devID0002\PoSH\POSH\VieweR\VieweR
History19=C:\transfer\CodingLaptop\devID0002\PoSH\POSH\VieweR
History20=C:\transfer\CodingLaptop\devID0002\PoSH\POSH
History21=C:\transfer\CodingLaptop\devID0002
History22=C:\transfer
History23=C:\VboxTransfer
History24=C:\Windows
History25=C:\Program Files (x86)\EPAT 1.2
History26=C:\
History27=C:\Emod
History28=C:\GIT\ztsToolBox
History29=C:\GIT\ztsToolBox\approxswaRGUI\bin\Debug

[Tab_43354976-120E-4D5A-8648-C2A9FB0CAF21_History]
History0=C:\Users\Meyer\Downloads\przmfilesdocu.zip=<ARCHI:C:\Users\Meyer\Downloads\przmfilesdocu.zip<@>C:\Users\Meyer\Downloads\przmfilesdocu.zip
History1=C:\Users\Meyer\Downloads
History2=C:\Tools\Ghostwriter
History3=C:\Tools
History4=C:\Users
History5=C:\transfer\VboxTransfer\XMind
History6=C:\transfer\VboxTransfer
History7=C:\VboxTransfer
History8=C:\transfer\Programming
History9=C:\transfer\CodingLaptop
History10=C:\transfer
History11=C:\
History12=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\PRZM\olives
History13=C:\transfer\RRP1700198
History14=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns
History15=C:\transfer\RRP1700198\DGR00\Fs3\PMT00
History16=C:\GIT\PATex\PRZMbroken
History17=C:\transfer\RRP1700198\DGR01\Fs3\PMT01\R02IAF02\PRZM\pome_stone_fruit_late_applns
History18=C:\transfer\RRP1700198\DGR01\Fs3\PMT01\R02IAF02\PRZM
History19=C:\transfer\RRP1700198\DGR01\Fs3\PMT01\R02IAF02

