03:12:08 Log file = C:\VS2020\VFSmod\VFSmod\log.txt
03:12:08 Can't find working directory, creation OK 
03:12:08 X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m
03:12:08 TOXSWA working directory X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m
03:12:08 user orig. txw filepath = X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\TOXSWA\27.txw
03:12:08 Copy orig. txw to working dir
03:12:08  Source : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\TOXSWA\27.txw
03:12:08  Target : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\27.txw
03:12:08 user met file: C:\VS2020\VFSmod\VFSmod\VFSmodGUI\Bologna.met
03:12:08 Auto generated source TOXSWA met file path
03:12:08  Source : C:\VS2020\VFSmod\VFSmod\VFSmodGUI\Bologna.met
03:12:08 Copy TOXSWA met file
03:12:08  Target : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\Bologna.met
03:12:08 Reset TOXSWA met file path to 
03:12:08  Met    : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\Bologna.met
03:12:08 Auto generated new p2tfile path
03:12:08 
03:12:08 Copy orig p2t file
03:12:08  Source : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\PRZM\pome_stone_fruit_late_applns\00027-C1.P2T
03:12:08  Target : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\00027-C1.P2T
03:12:08 new txw file already exists
03:12:08  Txw    : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\27.txw
03:12:08 Edit txw file
03:12:08  TXW    : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\27.txw
03:12:08 Change p2t file path in txw file to 00027-C1.P2T
03:12:08 00027-C1.P2T
03:12:08 Change drift entries
03:12:08 30-Dec-1899    drift     0.0     0.0        100.
03:12:08 30-Dec-1899    drift     0.0     0.0        100.
03:12:08 Write txw file to
03:12:08  Txw    : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\27.txw
03:12:12 De-Serialize 'Swan2VFSmodGUI.xml' from X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\Swan2VFSmodGUI.xml
03:12:12 De-Serialize 'Swan2VFSmodGUI.xml' OK
03:12:12 inpFilePath               : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\PRZM\pome_stone_fruit_late_applns\R3-PF-.INP
03:12:12 p2tFilePath               : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\PRZM\pome_stone_fruit_late_applns\00027-C1.P2T
03:12:12 ztsFilePath               : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\PRZM\pome_stone_fruit_late_applns\R3-PF-.ZTS
03:12:12 ScenarioUserInputFilePath : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\R3ScenarioUserInput.xml
03:12:12 VFSmodGUI2SwanPath        : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m
03:12:12 BufferStripLen            : 10
03:12:12 ParMet                    : Parent
03:12:12 FOCUSScenario             : R3
03:12:12 FOCUSWaterBody            : Stream
03:12:12 Read init. soil moist. from 	C:\VS2020\VFSmod\VFSmod\VFSmodGUI\ThetaIData.txt
03:12:12 Read init. soil moist. OK 
03:12:12 Read FOCUS temp. from 		C:\VS2020\VFSmod\VFSmod\VFSmodGUI\FOCUSTemp.txt
03:12:12 Read FOCUS temp. OK 
03:12:12 Read Water Table Depths from 		C:\VS2020\VFSmod\VFSmod\VFSmodGUI\WTDData.txt
03:12:12 Read Water Table Depths OK 
03:12:12 De-Serialize 'RXScenarioUserInput.xml' from X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\R3ScenarioUserInput.xml
03:12:12 De-Serialize 'RXScenarioUserInput.xml' OK
03:12:12 Read data from X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\PRZM\pome_stone_fruit_late_applns\00027-C1.P2T
03:12:12 Read data OK	(8794 Entries)
03:12:12 Read data from X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\PRZM\pome_stone_fruit_late_applns\R3-PF-.ZTS
03:12:12 Read data OK	(7308 Entries)
03:12:12 Generate VFSmod files
03:12:12 Generate VFSmod files OK (6 Entries)
03:12:12 De-Serialize 'TOXSWArun.xml' form X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\TOXSWArunInfo.xml
03:12:12 De-Serialize 'TOXSWArun.xml' OK
03:12:12 Start VFSmod runs
03:12:12 7-zip avail. at 'C:\Program Files\7-Zip\7z.exe'
03:12:12 Copy vfsm440.exe
03:12:12  from :C:\VS2020\VFSmod\VFSmod\VFSmodGUI\vfsm440.exe
03:12:12  to   :X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\vfsm440.exe
03:12:12  OK
03:12:12 Working Directory :  X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m
03:12:12 -------------------------------------------------------
03:12:12  *** Runoff event info *** 
03:12:12 Run 1 of 6
03:12:12 Event Data
03:12:12  Date           : 20.Apr.80
03:12:12  P2T row        : 1235
03:12:12  Duration       : 18 h  
03:12:12  Precipitation  : 35.6 mm    
03:12:12  Runoff 
03:12:12   - Volume      : 3.594E-02 mm/h  
03:12:12   - Flux        : 2.672E-07 mg as/m2/h  
03:12:13  Erosion 
03:12:13  -  Mass        : 3.242E-02 kg/h  
03:12:13   - Flux        : 4.829E-08 mg as/m2/h   
03:12:13  Tot. Mass      : 5.679E-06 mg as/m2   
03:12:13 -------------------------------------------------------
03:12:26 Infiltration        (dQ): 0.85759
03:12:26 Pesticide Reduction (dP): 0.85824
03:12:26 Runoff Inflow Reduction : 0.07255
03:12:26 Sediment Reduction  (dE): 1
03:12:30 -------------------------------------------------------
03:12:30  *** Runoff event info *** 
03:12:30 Run 2 of 6
03:12:30 Event Data
03:12:30  Date           : 11.Okt.80
03:12:30  P2T row        : 5411
03:12:30  Duration       : 11 h  
03:12:30  Precipitation  : 21.4 mm    
03:12:30  Runoff 
03:12:30   - Volume      : 6.364E-03 mm/h  
03:12:30   - Flux        : 1.237E-19 mg as/m2/h  
03:12:30  Erosion 
03:12:30  -  Mass        : 2.757E-03 kg/h  
03:12:30   - Flux        : 5.972E-20 mg as/m2/h   
03:12:30  Tot. Mass      : 2.018E-18 mg as/m2   
03:12:30 -------------------------------------------------------
03:12:32 Infiltration        (dQ): 1
03:12:32 Pesticide Reduction (dP): 1
03:12:32 Runoff Inflow Reduction : 1
03:12:32 Sediment Reduction  (dE): 1
03:12:36 -------------------------------------------------------
03:12:36  *** Runoff event info *** 
03:12:36 Run 3 of 6
03:12:36 Event Data
03:12:36  Date           : 25.Okt.80
03:12:36  P2T row        : 5747
03:12:36  Duration       : 10 h  
03:12:36  Precipitation  : 19.2 mm    
03:12:36  Runoff 
03:12:36   - Volume      : 8.868E-04 mm/h  
03:12:36   - Flux        : 6.139E-24 mg as/m2/h  
03:12:36  Erosion 
03:12:36  -  Mass        : 1.945E-04 kg/h  
03:12:36   - Flux        : 3.398E-24 mg as/m2/h   
03:12:36  Tot. Mass      : 9.537E-23 mg as/m2   
03:12:36 -------------------------------------------------------
03:12:38 Infiltration        (dQ): 1
03:12:38 Pesticide Reduction (dP): 1
03:12:38 Runoff Inflow Reduction : 1
03:12:38 Sediment Reduction  (dE): 1
03:12:42 -------------------------------------------------------
03:12:42  *** Runoff event info *** 
03:12:42 Run 4 of 6
03:12:42 Event Data
03:12:42  Date           : 04.Nov.80
03:12:42  P2T row        : 5987
03:12:42  Duration       : 14 h  
03:12:42  Precipitation  : 27.4 mm    
03:12:42  Runoff 
03:12:42   - Volume      : 5.941E-02 mm/h  
03:12:42   - Flux        : 2.321E-24 mg as/m2/h  
03:12:42  Erosion 
03:12:42  -  Mass        : 5.821E-02 kg/h  
03:12:42   - Flux        : 1.461E-24 mg as/m2/h   
03:12:42  Tot. Mass      : 5.295E-23 mg as/m2   
03:12:42 -------------------------------------------------------
03:13:00 Infiltration        (dQ): 0.42296
03:13:00 Pesticide Reduction (dP): 0.42581
03:13:00 Runoff Inflow Reduction : -1.47869
03:13:00 Sediment Reduction  (dE): 1
03:13:04 -------------------------------------------------------
03:13:04  *** Runoff event info *** 
03:13:04 Run 5 of 6
03:13:04 Event Data
03:13:04  Date           : 26.Nov.80
03:13:04  P2T row        : 6515
03:13:04  Duration       : 10 h  
03:13:04  Precipitation  : 20 mm    
03:13:04  Runoff 
03:13:04   - Volume      : 1.406E-03 mm/h  
03:13:04   - Flux        : 0.000E+00 mg as/m2/h  
03:13:04  Erosion 
03:13:04  -  Mass        : 3.592E-04 kg/h  
03:13:04   - Flux        : 0.000E+00 mg as/m2/h   
03:13:04  Tot. Mass      : 0.000E+00 mg as/m2   
03:13:04 -------------------------------------------------------
03:13:06 Infiltration        (dQ): 1
03:13:06 Pesticide Reduction (dP): 1
03:13:06 Runoff Inflow Reduction : 1
03:13:06 Sediment Reduction  (dE): 1
03:13:10 -------------------------------------------------------
03:13:10  *** Runoff event info *** 
03:13:10 Run 6 of 6
03:13:10 Event Data
03:13:10  Date           : 27.Nov.80
03:13:10  P2T row        : 6539
03:13:10  Duration       : 21 h  
03:13:10  Precipitation  : 42.4 mm    
03:13:10  Runoff 
03:13:10   - Volume      : 2.404E-01 mm/h  
03:13:10   - Flux        : 0.000E+00 mg as/m2/h  
03:13:10  Erosion 
03:13:10  -  Mass        : 4.661E-01 kg/h  
03:13:10   - Flux        : 0.000E+00 mg as/m2/h   
03:13:10  Tot. Mass      : 0.000E+00 mg as/m2   
03:13:10 -------------------------------------------------------
03:13:28 Infiltration        (dQ): 0.26097
03:13:28 Pesticide Reduction (dP): 0.26818
03:13:28 Runoff Inflow Reduction : -0.36011
03:13:28 Sediment Reduction  (dE): 0.99998
03:13:32 TOXSWA working directory X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m
03:13:32 user orig. txw filepath = X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\TOXSWA\27.txw
03:13:32 user met file: C:\VS2020\VFSmod\VFSmod\VFSmodGUI\Bologna.met
03:13:32 Auto generated source TOXSWA met file path
03:13:32  Source : C:\VS2020\VFSmod\VFSmod\VFSmodGUI\Bologna.met
03:13:32 Met file already exists
03:13:32  Met    : C:\VS2020\VFSmod\VFSmod\VFSmodGUI\Bologna.met
03:13:32 p2t file already exists
03:13:32  p2t    : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\00027-C1.P2T
03:13:32 new txw file already exists
03:13:32  Txw    : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\27.txw
03:13:32 Edit txw file
03:13:32  TXW    : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\27.txw
03:13:32 Change p2t file path in txw file to 00027-C1.P2T
03:13:32 00027-C1.P2T
03:13:32 Change drift entries
03:13:32 30-Dec-1899    drift     0.0     0.0        100.
03:13:32 30-Dec-1899    drift     0.0     0.0        100.
03:13:32 Write txw file to
03:13:32  Txw    : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\27.txw
03:13:32 Rebuild P2TFile
03:13:32 Header OK ; 34 rows
03:13:32 Run-off volume 	(column 2 in *.p2t file)
03:13:32 RVStep_4 = RVStep_3 * [Af * (1-frv) + Ac * (1 – F * frv)] / [Af + Ac]
03:13:32 Af       = area of treated field (1 ha)
03:13:32 Ac       = area of upgradient fields 
03:13:32                0.45 ha for pond
03:13:32                100 ha for stream
03:13:32 F        =  fraction of catchment that is treated 
03:13:32                 1.0 for pond
03:13:32                 0.2 for stream
03:13:32 frv	  = fractional reduction in run-off volume due to buffer strip
03:13:32            RunoffInflowReduction
03:13:32 
03:13:32 Run-off flux 		(column 3 in *.p2t file)
03:13:32 RFStep_4 = RFStep_3 * (1 - frf)
03:13:32 frf	  = fractional reduction in run-off flux due to buffer strip
03:13:32            PesticideReduction
03:13:32 
03:13:32 Erosion mass 	(column 4 in *.p2t file)
03:13:32 EMStep_4 = EMStep_3 * (1 - fem)
03:13:32 fem	  = fractional reduction in erosion mass due to buffer strip
03:13:32            SedimentReduction
03:13:32 
03:13:32 Erosion flux 		(column 5 in *.p2t file)
03:13:32 EFStep_4 = EFStep_3 * (1 - fef)
03:13:32 fef	  = fractional reduction in erosion flux due to buffer strip
03:13:32            PesticideReduction
03:13:32 
03:13:32 *                       Runoff Volume  Runoff flux   Erosion Mass  Erosion Flux   Infiltration     frv frf/fef     fem
03:13:32 *  Time(YYYYMMDDHHMM)   (mm/h)         (mg as/m2/h)  (kg/h)        (mg as/m2/h)   (mm/h)
03:13:32   20-Apr-1980-01:00     0.3594E-01     0.2672E-06    0.3242E-01    0.4829E-07    0.1814E-01    0.00000 0.00000 0.00000 
03:13:32   Event No 001 at row 1235 || frv = 7.255E-02  || frf/fef = 8.582E-01  || fem = 1.000E+00 
03:13:32   20-Apr-1980-01:00     3.5398E-02     3.7878E-08    0.0000E+00    6.8456E-09    0.1814E-01
03:13:32   11-Oct-1980-01:00     0.6364E-02     0.1237E-18    0.2757E-02    0.5972E-19    0.0000E+00    0.07255 0.85824 1.00000 
03:13:32   Event No 002 at row 5411 || frv = 1.000E+00  || frf/fef = 1.000E+00  || fem = 1.000E+00 
03:13:32   11-Oct-1980-01:00     5.0408E-03     0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
03:13:33   25-Oct-1980-01:00     0.8868E-03     0.6139E-23    0.1945E-03    0.3398E-23    0.0000E+00    1.00000 1.00000 1.00000 
03:13:33   Event No 003 at row 5747 || frv = 1.000E+00  || frf/fef = 1.000E+00  || fem = 1.000E+00 
03:13:33   25-Oct-1980-01:00     7.0242E-04     0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
03:13:33   04-Nov-1980-01:00     0.5941E-01     0.2321E-23    0.5821E-01    0.1461E-23    0.1222E+00    1.00000 1.00000 1.00000 
03:13:33   Event No 004 at row 5987 || frv = -1.479E+00  || frf/fef = 4.258E-01  || fem = 1.000E+00 
03:13:33   04-Nov-1980-01:00     7.7676E-02     1.3327E-24    0.0000E+00    8.3889E-25    0.1222E+00
03:13:33   26-Nov-1980-01:00     0.1406E-02     0.0000E+00    0.3592E-03    0.0000E+00    0.1222E+00    -1.47869 0.42581 1.00000 
03:13:33   Event No 005 at row 6515 || frv = 1.000E+00  || frf/fef = 1.000E+00  || fem = 1.000E+00 
03:13:33   26-Nov-1980-01:00     1.1137E-03     0.0000E+00    0.0000E+00    0.0000E+00    0.1222E+00
03:13:33   27-Nov-1980-01:00     0.2404E+00     0.0000E+00    0.4661E+00    0.0000E+00    0.1222E+00    1.00000 1.00000 1.00000 
03:13:33   Event No 006 at row 6539 || frv = -3.601E-01  || frf/fef = 2.682E-01  || fem = 1.000E+00 
03:13:33   27-Nov-1980-01:00     2.5840E-01     0.0000E+00    9.3220E-06    0.0000E+00    0.1222E+00
03:13:33 Write new p2t file
03:13:33  P2T     : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m\00027-C1.P2T
03:13:33 Start TOXSWA
03:13:33 toxswa_focus.exe at 'C:\VS2020\VFSmod\VFSmod\VFSmodGUI\toxswa_focus_3.exe'
03:13:33 Working Directory :  X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R3\10m
03:13:34 Start new txw at    : 15:13
03:13:34 C:\VS2020\VFSmod\VFSmod\VFSmodGUI\toxswa_focus_3.exe 27
03:13:34 Finished
