﻿[Tab_91DA53BE-3B7E-45DF-ADB7-F6AA400582B1_History]
History0=C:\Tools\FC2020\Settings
History1=C:\Tools\FC2020
History2=C:\Tools\FC2020\Settings\Bkp_Settings_2020-12-21 08-47-21
History3=C:\Tools\FC64\Settings
History4=C:\Tools\FC64
History5=C:\Tools
History6=C:\Users
History7=C:\Users\pfmey\OneDrive - Bayer\Desktop
History8=<CSIDL:0

[Tab_41F49D3B-5669-4258-9A44-979FFFBAE900_History]
History0=<CSIDL:0

[MultiRenameFileName_History]
History0=?91?n?93?

[MultiRenameFileExt_History]
History0=exe
History1=txt
History2=?91?e?93?

[MultiRenameSearchFor_History]
History0=?91?c?93?

[MultiRenameReplaceWith_History]
History0=?91?origC?93?

[SearchFile_History]
History0=epat
History1=*.vb
History2=*.xls
History3=swash*.out
History4=bbch*
History5=*mania*

[SearchText_History]
History0=volatil
History1=.inp
History2=inp
History3=createzts
History4=regression
History5=percentileFOCUS
History6=BinaryReader
History7=.res

[SearchFolder_History]
History0=C:\
History1=C:\GIT
History2=C:\developer
History3=C:\VS2019
History4=C:\VS2020

[Dir1_History]
History0=C:\GIT
History1=C:\transfer\PTZ_WC_2x200_30\test
History2=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\test
History3=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01
History4=C:\temp\testTOXSWA
History5=C:\transfer\PTZ_WC_2x200_30
History6=C:\transfer\PTZ_WC_2x200_30\TOXSWA
History7=C:\transfer\RRP1700198
History8=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\TOXSWA
History9=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\R00IAF01
History10=C:\transfer\VboxTransfer
History11=C:\temp\testPRZM
History12=C:\transfer\PTZ_WC_2x200_30\PRZM\cereals_winter
History13=C:\temp
History14=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\TOXSWA
History15=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\PRZM\olives
History16=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01
History17=C:\transfer\RRP1800088\DGR00\Fs4\PMT00\R00FPF01\Step04LM\20m\N00\TOXSWA
History18=C:\transfer\RRP1800088\DGR00\Fs4\PMT00\R00FPF01\Step04LM\20m\N00
History19=C:\transfer\RRP1800088\DGR00\Fs4\PMT00\R00FPF01\Step04LM\10m\N00\TOXSWA
History20=C:\transfer\RRP1800088\DGR00\Fs4\PMT00\R00FPF01\Step04LM\10m\N00
History21=C:\transfer\RRP1800088\DGR00\Fs4\PMT00\R00FPF01\Step04LM\05m\N00\TOXSWA
History22=C:\transfer\RRP1800088\DGR00\Fs4\PMT00\R00FPF01\Step04LM\05m\N00
History23=C:\transfer\RRP1800088\DGR00\Fs3\PMT00
History24=C:\transfer\RRP1800088\DGR00\Fs3
History25=C:\transfer\RRP1800088\DGR00
History26=C:\transfer\RRP1800088
History27=C:\transfer
History28=C:\GIT\DriftR\DriftR
History29=C:\GIT\DriftR

[Dir2_History]
History0=C:\Users\Meyer\Downloads
History1=X:\
History2=C:\Users\Meyer\Downloads\przmfilesdocu.zip=<ARCHI:C:\Users\Meyer\Downloads\przmfilesdocu.zip<@>C:\Users\Meyer\Downloads\przmfilesdocu.zip
History3=C:\Tools\Ghostwriter
History4=C:\Tools
History5=C:\Users
History6=C:\transfer\VboxTransfer\XMind
History7=C:\transfer\VboxTransfer
History8=C:\VboxTransfer
History9=C:\transfer\Programming
History10=C:\transfer\CodingLaptop
History11=C:\transfer
History12=C:\
History13=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\PRZM\olives
History14=C:\transfer\RRP1700198
History15=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns
History16=C:\transfer\RRP1700198\DGR00\Fs3\PMT00
History17=C:\GIT\PATex\PRZMbroken
History18=C:\transfer\RRP1700198\DGR01\Fs3\PMT01\R02IAF02\PRZM\pome_stone_fruit_late_applns
History19=C:\transfer\RRP1700198\DGR01\Fs3\PMT01\R02IAF02\PRZM

[QuickFilter1_History]
History0=log
History1=png
History2=csv
History3=13
History4=bin
History5=par
History6=txt
History7=exe
History8=.inp
History9=inp
History10=run
History11=met
History12=_1a
History13=_1
History14=eec
History15=prl
History16=zip
History17=p2t
History18=r1
History19=prz

[QuickFilter2_History]
History0=vf
History1=exe
History2=zts
History3=no
History4=.jp
History5=png
History6=txw
History7=sum
History8=sub
History9=lan
History10=32
History11=22
History12=12
History13=prl
History14=ptf
History15=hea
History16=dat
History17=macro
History18=o0*.log
History19=o0

[Tab_6648F41F-305F-49E8-B35F-7383F798E87D_History]
History0=C:\GIT
History1=C:\transfer\PTZ_WC_2x200_30\test
History2=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\test
History3=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01
History4=C:\temp\testTOXSWA
History5=C:\transfer\PTZ_WC_2x200_30
History6=C:\transfer\PTZ_WC_2x200_30\TOXSWA
History7=C:\transfer\RRP1700198
History8=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\TOXSWA
History9=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\R00IAF01
History10=C:\transfer\VboxTransfer
History11=C:\temp\testPRZM
History12=C:\transfer\PTZ_WC_2x200_30\PRZM\cereals_winter
History13=C:\temp
History14=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\TOXSWA
History15=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\PRZM\olives
History16=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01
History17=C:\transfer\RRP1800088\DGR00\Fs4\PMT00\R00FPF01\Step04LM\20m\N00\TOXSWA
History18=C:\transfer\RRP1800088\DGR00\Fs4\PMT00\R00FPF01\Step04LM\20m\N00
History19=C:\transfer\RRP1800088\DGR00\Fs4\PMT00\R00FPF01\Step04LM\10m\N00\TOXSWA
History20=C:\transfer\RRP1800088\DGR00\Fs4\PMT00\R00FPF01\Step04LM\10m\N00
History21=C:\transfer\RRP1800088\DGR00\Fs4\PMT00\R00FPF01\Step04LM\05m\N00\TOXSWA
History22=C:\transfer\RRP1800088\DGR00\Fs4\PMT00\R00FPF01\Step04LM\05m\N00
History23=C:\transfer\RRP1800088\DGR00\Fs3\PMT00
History24=C:\transfer\RRP1800088\DGR00\Fs3
History25=C:\transfer\RRP1800088\DGR00
History26=C:\transfer\RRP1800088
History27=C:\transfer
History28=C:\GIT\DriftR\DriftR
History29=C:\GIT\DriftR

[Tab_43354976-120E-4D5A-8648-C2A9FB0CAF21_History]
History0=C:\Users\Meyer\Downloads
History1=X:\
History2=C:\Users\Meyer\Downloads\przmfilesdocu.zip=<ARCHI:C:\Users\Meyer\Downloads\przmfilesdocu.zip<@>C:\Users\Meyer\Downloads\przmfilesdocu.zip
History3=C:\Tools\Ghostwriter
History4=C:\Tools
History5=C:\Users
History6=C:\transfer\VboxTransfer\XMind
History7=C:\transfer\VboxTransfer
History8=C:\VboxTransfer
History9=C:\transfer\Programming
History10=C:\transfer\CodingLaptop
History11=C:\transfer
History12=C:\
History13=C:\transfer\RRP1800088\DGR00\Fs3\PMT00\R00FPF01\PRZM\olives
History14=C:\transfer\RRP1700198
History15=C:\transfer\RRP1700198\DGR00\Fs3\PMT00\R00IAF01\PRZM\pome_stone_fruit_late_applns
History16=C:\transfer\RRP1700198\DGR00\Fs3\PMT00
History17=C:\GIT\PATex\PRZMbroken
History18=C:\transfer\RRP1700198\DGR01\Fs3\PMT01\R02IAF02\PRZM\pome_stone_fruit_late_applns
History19=C:\transfer\RRP1700198\DGR01\Fs3\PMT01\R02IAF02\PRZM

