﻿[fcSearchForm]
AdvancedMode=0
SaveHistory=1
StayOnTop=0
ActivateProfilesFirst=0
AddWildcards=1
AutoHideSearchParams=0
ShowResultsOnFinish=0
OpenDlgOnLastPos=1
ColWidth1=286
ColWidth2=393
ColWidth3=100
ColWidth4=100
ColWidth5=100
ColWidth6=150
ColWidth7=250
Left=1591
Top=192
Width=1088
Height=1048
State=0
SizeColumnContent=3
UseBigIcons=0
OpenLocationLeftRight=0
OpenLocationChangeShortcut=0
OneInstance=0
DialogStartMode=0
BusyColor=15461355
QuickViewerActive=0
IgnoreFoldersPermanent=
RunAsExtProcess=0
SortColumn=1,0,-1,0
FullScreen=0

[TfcSearchFrame]
SearchInSubfolders=1
SubfoldersLimit=0
SearchArchives=0
ArchivesFilter=
SearchOfficeXml=0
OfficeFilter=*.docx;*.xlsx;*.odt;*.docm;*.xlsm

[File_History]
History0=*.vb
History1=*pat*
History2=*.log
History3=*.rrp
History4=*.psd
History5=*.prl
History6=PATExe*
History7=*.bot
History8=*.pdf
History9=*.inp
History10=*subst*.vb
History11=pdf
History12=pandoc
History13=PrlCMP.xlsx
History14=conv.exe
History15=*.csv
History16=*jpg
History17=*Krypton*
History18=*.vbproj
History19=xceed*

[Text_History]
History0=waten
History1=grass
History2=DataGridViewComboBox
History3=*weather*
History4="C:\VB2016\macro irr weather csv"
History5=C:\VB2016\macro irr weather csv
History6=SOAP

[Folder_History]
History0=C:\VS2019
History1=U:\users\Meyer\ADEMONC8858
History2=X:\
History3=Z:\TFS
History4=C:\Horatio
History5=C:\VBProjects\2017
History6=C:\VS2015
History7=C:\VS2016
History8=C:\VS2017
History9=C:\VS2018
History10=C:\VB2016
History11=Z:\000 - special\PEARL555
History12=C:\VS2018;C:\VS2017;C:\VS2016
History13=C:\VS2018;C:\Horatio
History14=C:\VS2016;C:\VBProjects
History15=C:\MiKTeX 2.9
History16=C:\
History17=M:\
History18=e:\
History19=F:\

[OfficeContentFileFilter]
.docx=document.xml;footer*.xml;header*.xml;footnotes.xml;endnotes.xml
.xlsx=workbook.xml;sheet*.xml;sharedstrings.xml
.odt=content.xml
.docm=document.xml;endnotes.xml;footnotes.xml;header1.xml
.xlsm=workbook.xml;sheet*.xml;sharedStrings.xml

