04:41:36 Log file = C:\VS2020\VFSmod\VFSmod\VFSmod\log.txt
04:41:36 Can't find working directory, creation OK 
04:41:36 X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m
04:41:36 TOXSWA working directory X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m
04:41:36 user orig. txw filepath = X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\TOXSWA\25.txw
04:41:36 Copy orig. txw to working dir
04:41:36  Source : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\TOXSWA\25.txw
04:41:36  Target : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m\25.txw
04:41:36 user met file: X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\TOXSWA\Weiherbach.met
04:41:36 Autogenerated source TOXSWA met file path
04:41:36  Source : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\TOXSWA\Weiherbach.met
04:41:36 Copy TOXSWA met file
04:41:36  Target : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m\Weiherbach.met
04:41:36 Reset TOXSWA met file path to 
04:41:36  Met    : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m\Weiherbach.met
04:41:36 Autogenerated new p2tfile path
04:41:36 
04:41:36 Copy orig p2t file
04:41:36  Source : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\PRZM\pome_stone_fruit_late_applns\00025-C1.P2T
04:41:36  Target : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m\00025-C1.P2T
04:41:36 Copy new txw file
04:41:36  Source : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\TOXSWA\25.txw
04:41:36  Target : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m\N25.txw
04:41:36 orig. txw file already exists
04:41:36  Txw    : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m\25.txw
04:41:39 Read init. soil moist. from 	C:\VS2020\VFSmod\VFSmod\VFSmod\V20200210GUI\ThetaIData.txt
04:41:39 Read init. soil moist. OK 
04:41:39 Read FOCUS temp. from 		C:\VS2020\VFSmod\VFSmod\VFSmod\V20200210GUI\FOCUSTemp.txt
04:41:39 Read FOCUS temp. OK 
04:41:39 Read Water Table Depths from 		C:\VS2020\VFSmod\VFSmod\VFSmod\V20200210GUI\WTDData.txt
04:41:39 Read Water Table Depths OK 
04:41:39 Read data from X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\PRZM\pome_stone_fruit_late_applns\00025-C1.P2T
04:41:39 Read data OK	(8794 Entries)
04:41:39 Read data from X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\PRZM\pome_stone_fruit_late_applns\R1-PF-.ZTS
04:41:39 Read data OK	(7308 Entries)
04:41:39 Generate VFSmod files
04:41:39 Generate VFSmod files OK (7 Entries)
04:47:29 Finished
