04:46:15 CMD-line run
04:46:15 CMD-line argument: full path to Swan2VFSmodGUI.xml
04:46:15                    X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m\Swan2VFSmodGUI.xml
04:46:15 De-Serialize 'Swan2VFSmodGUI.xml' from X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m\Swan2VFSmodGUI.xml
04:46:15 De-Serialize 'Swan2VFSmodGUI.xml' OK
04:46:15 inpFilePath               : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\PRZM\pome_stone_fruit_late_applns\R1-PF-.INP
04:46:15 p2tFilePath               : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\PRZM\pome_stone_fruit_late_applns\00025-C1.P2T
04:46:15 ztsFilePath               : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\PRZM\pome_stone_fruit_late_applns\R1-PF-.ZTS
04:46:15 ScenarioUserInputFilePath : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m\R1ScenarioUserInput.xml
04:46:15 VFSmodGUI2SwanPath        : X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m
04:46:15 BufferStripLen            : 6
04:46:15 ParMet                    : Parent
04:46:15 FOCUSScenario             : R1
04:46:15 FOCUSWaterBody            : Stream
04:46:15 Read init. soil moist. from 	C:\VS2020\VFSmod\VFSmod\VFSmod\V20200210GUI\ThetaIData.txt
04:46:15 Read init. soil moist. OK 
04:46:15 Read FOCUS temp. from 		C:\VS2020\VFSmod\VFSmod\VFSmod\V20200210GUI\FOCUSTemp.txt
04:46:15 Read FOCUS temp. OK 
04:46:15 Read Water Table Depths from 		C:\VS2020\VFSmod\VFSmod\VFSmod\V20200210GUI\WTDData.txt
04:46:16 Read Water Table Depths OK 
04:46:16 De-Serialize 'RXScenarioUserInput.xml' from X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m\R1ScenarioUserInput.xml
04:46:16 De-Serialize 'RXScenarioUserInput.xml' OK
04:46:16 Read data from X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\PRZM\pome_stone_fruit_late_applns\00025-C1.P2T
04:46:16 Read data OK	(8794 Entries)
04:46:16 Read data from X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\PRZM\pome_stone_fruit_late_applns\R1-PF-.ZTS
04:46:16 Read data OK	(7308 Entries)
04:46:16 Generate VFSmod files
04:46:16 Generate VFSmod files OK (7 Entries)
04:46:16 Start VFSmod runs
04:46:16 7-zip avail. at 'C:\Program Files\7-Zip\7z.exe'
04:46:16 Copy vfsm440.exe
04:46:16  from :C:\VS2020\VFSmod\VFSmod\VFSmod\V20200210GUI\vfsm440.exe
04:46:16  to   :X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m\vfsm440.exe
04:46:16  OK
04:46:16 Working Directory :  X:\RRP1900392\DGR00\Fs3\PMT00\R01TFS02\VFSmod\R1\6m
04:46:16 -------------------------------------------------------
04:46:16  *** Runoff event info *** 
04:46:16 Run 1 of 7
04:46:16 Event Data
04:46:16  Date           : 20.Mai.84
04:46:16  P2T row        : 1955
04:46:16  Duration       : 10 h  
04:46:16  Precipitation  : 19.9 mm    
04:46:16  Runoff 
04:46:16   - Volume      : 5.146E-03 mm/h  
04:46:16   - Flux        : 2.698E-08 mg as/m2/h  
04:46:16  Erosion 
04:46:16  -  Mass        : 2.922E-03 kg/h  
04:46:16   - Flux        : 6.366E-09 mg as/m2/h   
04:46:16  Tot. Mass      : 3.335E-07 mg as/m2   
04:46:16 -------------------------------------------------------
04:46:22 RunoffInflowReduction = 0 (-16.1)
04:46:22 Pesticide Reduction     : 0.6004
04:46:22 Runoff Inflow Reduction : 0
04:46:22 Sediment Reduction      : 1
04:46:26 -------------------------------------------------------
04:46:26  *** Runoff event info *** 
04:46:26 Run 2 of 7
04:46:26 Event Data
04:46:26  Date           : 30.Mai.84
04:46:26  P2T row        : 2195
04:46:26  Duration       : 11 h  
04:46:26  Precipitation  : 21.3 mm    
04:46:26  Runoff 
04:46:26   - Volume      : 2.041E-02 mm/h  
04:46:26   - Flux        : 3.997E-09 mg as/m2/h  
04:46:26  Erosion 
04:46:26  -  Mass        : 2.316E-02 kg/h  
04:46:26   - Flux        : 1.376E-09 mg as/m2/h   
04:46:26  Tot. Mass      : 5.910E-08 mg as/m2   
04:46:26 -------------------------------------------------------
04:46:33 RunoffInflowReduction = 0 (-3.31)
04:46:33 Pesticide Reduction     : 0.67926
04:46:33 Runoff Inflow Reduction : 0
04:46:33 Sediment Reduction      : 1
04:46:37 -------------------------------------------------------
04:46:37  *** Runoff event info *** 
04:46:37 Run 3 of 7
04:46:37 Event Data
04:46:37  Date           : 21.Jun.84
04:46:37  P2T row        : 2723
04:46:37  Duration       : 16 h  
04:46:37  Precipitation  : 32.1 mm    
04:46:37  Runoff 
04:46:37   - Volume      : 1.226E-02 mm/h  
04:46:37   - Flux        : 9.906E-12 mg as/m2/h  
04:46:37  Erosion 
04:46:37  -  Mass        : 1.306E-02 kg/h  
04:46:37   - Flux        : 6.163E-12 mg as/m2/h   
04:46:37  Tot. Mass      : 2.571E-10 mg as/m2   
04:46:37 -------------------------------------------------------
04:46:48 RunoffInflowReduction = 0 (-7.17)
04:46:48 Pesticide Reduction     : 0.60746
04:46:48 Runoff Inflow Reduction : 0
04:46:48 Sediment Reduction      : 1
04:46:52 -------------------------------------------------------
04:46:52  *** Runoff event info *** 
04:46:52 Run 4 of 7
04:46:52 Event Data
04:46:52  Date           : 09.Sep.84
04:46:52  P2T row        : 4643
04:46:52  Duration       : 11 h  
04:46:52  Precipitation  : 21.3 mm    
04:46:52  Runoff 
04:46:52   - Volume      : 2.680E-02 mm/h  
04:46:52   - Flux        : 3.363E-17 mg as/m2/h  
04:46:52  Erosion 
04:46:52  -  Mass        : 3.455E-02 kg/h  
04:46:52   - Flux        : 2.776E-17 mg as/m2/h   
04:46:52  Tot. Mass      : 6.753E-16 mg as/m2   
04:46:52 -------------------------------------------------------
04:47:00 RunoffInflowReduction = 0 (-2.26)
04:47:00 Pesticide Reduction     : 0.70748
04:47:00 Runoff Inflow Reduction : 0
04:47:00 Sediment Reduction      : 1
04:47:04 -------------------------------------------------------
04:47:04  *** Runoff event info *** 
04:47:04 Run 5 of 7
04:47:04 Event Data
04:47:04  Date           : 22.Nov.84
04:47:04  P2T row        : 6419
04:47:04  Duration       : 12 h  
04:47:04  Precipitation  : 23.8 mm    
04:47:04  Runoff 
04:47:04   - Volume      : 5.340E-02 mm/h  
04:47:04   - Flux        : 4.087E-23 mg as/m2/h  
04:47:04  Erosion 
04:47:04  -  Mass        : 3.984E-02 kg/h  
04:47:04   - Flux        : 3.521E-23 mg as/m2/h   
04:47:04  Tot. Mass      : 9.130E-22 mg as/m2   
04:47:04 -------------------------------------------------------
04:47:06 RunoffInflowReduction = 0 (-1.91597)
04:47:06 Pesticide Reduction     : 0.54726
04:47:06 Runoff Inflow Reduction : 0
04:47:06 Sediment Reduction      : 0.99999
04:47:10 -------------------------------------------------------
04:47:10  *** Runoff event info *** 
04:47:10 Run 6 of 7
04:47:10 Event Data
04:47:10  Date           : 18.Dez.84
04:47:10  P2T row        : 7043
04:47:10  Duration       : 8 h  
04:47:10  Precipitation  : 16.4 mm    
04:47:10  Runoff 
04:47:10   - Volume      : 3.192E-05 mm/h  
04:47:10   - Flux        : 1.745E-27 mg as/m2/h  
04:47:10  Erosion 
04:47:10  -  Mass        : 1.805E-06 kg/h  
04:47:10   - Flux        : 7.948E-28 mg as/m2/h   
04:47:10  Tot. Mass      : 2.032E-26 mg as/m2   
04:47:10 -------------------------------------------------------
04:47:15 RunoffInflowReduction = 0 (-2640)
04:47:15 Pesticide Reduction     : 0.43069
04:47:15 Runoff Inflow Reduction : 0
04:47:15 Sediment Reduction      : 1
04:47:19 -------------------------------------------------------
04:47:19  *** Runoff event info *** 
04:47:19 Run 7 of 7
04:47:19 Event Data
04:47:19  Date           : 02.Feb.85
04:47:19  P2T row        : 8147
04:47:19  Duration       : 9 h  
04:47:19  Precipitation  : 17.4 mm    
04:47:19  Runoff 
04:47:19   - Volume      : 1.764E-03 mm/h  
04:47:19   - Flux        : 6.474E-27 mg as/m2/h  
04:47:19  Erosion 
04:47:19  -  Mass        : 3.893E-04 kg/h  
04:47:19   - Flux        : 2.872E-27 mg as/m2/h   
04:47:19  Tot. Mass      : 8.411E-26 mg as/m2   
04:47:19 -------------------------------------------------------
04:47:25 RunoffInflowReduction = 0 (-45.3)
04:47:25 Pesticide Reduction     : 0.56103
04:47:25 Runoff Inflow Reduction : 0
04:47:25 Sediment Reduction      : 1
