; Rename to xmltab.ini
[xmltab]
font-size = 16                     ;
header-row = 1                     ; 0/1
filter-row = 1                     ; 0/1
dark-theme = 0                     ; 0/1
tab-no = 0                         ; 0/1
splitter-position = 200            ;

; Below params can be changed only in the ini file  
font = Arial                       ;
max-file-size = 1000000            ; 1mb. Use 0 to unlimited
max-column-width = 300             ;
filter-align = 0                   ; -1 - left, 0 - center, 1 - right
filter-case-sensitive = 0          ; 0/1
copy-column = 0                    ; Ctrl + C: 0 - copy a current cell, 1 - copy all cells from selected rows/current column
show-empty = 0                     ; 0/1, Add `= <none>` to a tree node for empty tags
disable-num-keys = 0               ; 0/1, Disable/Enable 1-8 keys
disable-np-keys = 0                ; 0/1, Disable/Enable N(ext) and P(revious) keys
column-delimiter = \t              ; Used when copy rows. Should be one char.

; Colors
; Light theme
text-color = 0                     ; RGB(0, 0, 0)
back-color = 16777215              ; RGB(255, 255, 255)
back-color2 = 15790320             ; RGB(240, 240, 240)
filter-text-color = 0              ; RGB(0, 0, 0)
filter-back-color = 15790320       ; RGB(240, 240, 240)
current-cell-color = 16448020      ; RGB(20, 250, 250)
; splitter-color = <as button>
xml-text-color = 0                 ; RGB(0, 0, 0)  
xml-tag-color = 8388608            ; RGB(0, 0, 128)
xml-string-color = 32768           ; RGB(0, 128, 0)
xml-value-color = 8421376          ; RGB(0, 128, 128)
xml-cdata-color = 14474460         ; RGB(220, 220, 220)
xml-comment-color = 8445148        ; RGB(220, 220, 128)

; Dark theme
text-color-dark = 14474460         ; RGB(220, 220, 220)
back-color-dark = 2105376          ; RGB(32, 32, 32)
back-color2-dark = 3421236         ; RGB(52, 52, 52)
filter-text-color-dark = 16777215  ; RGB(255, 255, 255)
filter-back-color-dark = 3947580   ; RGB(60, 60, 60)
current-cell-color-dark = 16448020 ; RGB(20, 250, 250)
; splitter-color-dark = <as button>
xml-text-color-dark = 14474460     ; RGB(220, 220, 220) 
xml-tag-color-dark = 16711680      ; RGB(0, 0, 255)
xml-string-color-dark = 50176      ; RGB(0, 196, 0)
xml-value-color-dark = 8438784     ; RGB(0, 196, 128)
xml-cdata-color-dark = 14474460    ; RGB(220, 220, 220) 
xml-comment-color-dark = 8445148   ; RGB(220, 220, 128)