


      * SWASH report file
      * made by FOCUS-SWASH UI v. 5 (internal version 5.1.0, 02 April 2015) 
      *
      * File Name   : C:\Swashprojects\FFA_st\FFA_st_report.txt
      * Description : FFA 2nd project phase - standard 
      * Substance   : FFA
      *
      * Creation    : 16-Mrz-2021, 10:42
      *
      * Remarks : SWASH report helps you to set up the needed runs to calculate the PECsw and PECsed, occuring in the EU
      *           for the selected substance, used on the selected crop. The scenario code informs you which models you need to
      *           run for this scenario.
      *           D1-D6: drainage entries calculated by the MACRO model, fate in surface water calculated by the TOXSWA model
      *                  
      *           R1-R4: runoff and erosion entries calculated by the PRZM model, fate in surface water calculated by the TOXSWA model
      *                  
      *
      *           For STREAMS the Mean Deposition and Mass Loading, as calculated by the FOCUS Drift Calculator, have been multiplied by a 
      *           factor 1.2 to account for pesticide mass incoming from the upstream catchment as decided by the FOCUS Surface Water 
      *           Scenarios Working Group.
      *
      *
      **********************************************************************************************************************************
      *  CREATED RUNS
      **********************************************************************************************************************************
      *
      *                                                     |--------------- APPLICATION -----------------|----- on Water Surface -----|
      * -ID------Crop(1st/2nd)-------Scenario-WaterbodyType-|-Method--------First/Last/Interval--#---Rate-|-Mean Deposition-Mass Loading
                                                                                      (d)          (kg/ha) (% of Appl. Rate)    (mg/m2)
      *
      * 31    Maize(1st)               R1_Pond               ground spray   19-Apr/19-May/1      1  0.2400       0.212           0.051
      *
      * 32    Maize(1st)               R1_Stream             ground spray   19-Apr/19-May/1      1  0.2400       1.489           0.357
      *
      * 33    Maize(1st)               R2_Stream             ground spray   17-Apr/17-May/1      1  0.2400       1.489           0.357
      *
      * 34    Maize(1st)               R3_Stream             ground spray   17-Apr/17-May/1      1  0.2400       1.489           0.357
      *
      * 35    Maize(1st)               R4_Stream             ground spray   27-Mar/26-Apr/1      1  0.2400       1.489           0.357
      *
      ************************************************** Surface WAter Scenarios Help **************************************************
